
spring.datasource.url=jdbc:mysql://localhost:3306/btlweb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=lovehust99


xml=spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto= update