
spring.datasource.url=jdbc:mysql://localhost:3306/btlweb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root


xml=spring.thymeleaf.cache=false

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
nhom9.app.jwtSecret=QuanKienQuangDung
## Jwt Expiration time: 1 ngày
nhom9.app.jwtExpirationMs=86400000